MONGO_CONNECT_URL=mongodb+srv://myroslavkoval1999:Neznau123neznau@cluster0.fdp23.mongodb.net/perched?retryWrites=true&w=majority
PORT=3001
NODE_ENV=dev
JWT_ACCESS_SECRET="qwe"
JWT_REFRESH_SECRET="111"
SALT=10
ACCESS_TOKEN_TIME="21d"
REFRESH_TOKEN_TIME="21d"
ACTIVATE_TOKEN_TIME=8h
WEB3_HTTP=https://mainnet.infura.io/v3/09fdaf9d53454d0ea4e01ca315159e0c
SIGN_MESSAGE=Please accept this sign request to allow connect you with metamask:
COOKIE_DAYS=21
OPENSEA_KEY=40e4ba51dfb94a9489fdc848b1180d93